# MeldDrive

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_check.yml  release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/assets/: test_file_1.txt  test_file_2.txt
app/src/androidTest/assets/test_folder/: test_file_3.txt
app/src/androidTest/java/io/github/airdaydreamers/melddrive/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MeldDriveUiTest.kt
app/src/androidTest/java/io/github/airdaydreamers/melddrive/di/: TestAppModule.kt
app/src/androidTest/java/io/github/airdaydreamers/melddrive/fake/: FakeSmbServer.kt
app/src/androidTest/java/io/github/airdaydreamers/melddrive/repository/: TestFileRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/airdaydreamers/melddrive/: MainActivity.kt  MelddriveApplication.kt
app/src/main/java/io/github/airdaydreamers/melddrive/data/db/: AppDatabase.kt  RemoteServer.kt  RemoteServerDao.kt
app/src/main/java/io/github/airdaydreamers/melddrive/data/model/: AppLanguage.kt  Models.kt
app/src/main/java/io/github/airdaydreamers/melddrive/data/repository/: FileRepository.kt  ServerRepository.kt
app/src/main/java/io/github/airdaydreamers/melddrive/data/security/: CredentialStorage.kt  SecurityManager.kt
app/src/main/java/io/github/airdaydreamers/melddrive/data/settings/: SettingsManager.kt
app/src/main/java/io/github/airdaydreamers/melddrive/data/storage/: FileStreamCallback.kt  FileStreamProvider.kt  LocalFileSystemHandler.kt  SettingsManager.kt  SmbFileSystemHandler.kt  StorageSource.kt
app/src/main/java/io/github/airdaydreamers/melddrive/di/: AppModule.kt
app/src/main/java/io/github/airdaydreamers/melddrive/ui/components/: AdaptiveNavigation.kt  FileViews.kt  SelectLanguageBottomSheetComponent.kt  Sidebar.kt  TopBar.kt
app/src/main/java/io/github/airdaydreamers/melddrive/ui/mvi/: AddStorageMvi.kt  MviComponents.kt  SettingsMvi.kt
app/src/main/java/io/github/airdaydreamers/melddrive/ui/navigation/: NavRoutes.kt
app/src/main/java/io/github/airdaydreamers/melddrive/ui/screens/: AddStorageScreen.kt  FileManagerScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/airdaydreamers/melddrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/airdaydreamers/melddrive/ui/viewmodel/: AddStorageViewModel.kt  FileManagerViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meld_drive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/io/github/airdaydreamers/melddrive/: ExampleUnitTest.kt
app/src/test/java/io/github/airdaydreamers/melddrive/data/db/: RemoteServerDaoTest.kt
app/src/test/java/io/github/airdaydreamers/melddrive/data/repository/: FileRepositoryTest.kt  ServerRepositoryTest.kt
app/src/test/java/io/github/airdaydreamers/melddrive/data/security/: CredentialStorageTest.kt  SecurityManagerTest.kt
app/src/test/java/io/github/airdaydreamers/melddrive/data/storage/: FileStreamCallbackTest.kt  LocalFileSystemHandlerTest.kt  SettingsManagerTest.kt  SmbFileSystemHandlerTest.kt
app/src/test/java/io/github/airdaydreamers/melddrive/ui/viewmodel/: AddStorageViewModelTest.kt  FileManagerViewModelTest.kt  SettingsViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
